---

- name: Check Hardware tasks file exists
  stat:
    path: "{{ role_path }}/tasks/{{ ansible_hostname }}.yml"
  register: file_stat

- name: Host specific configuration
  include_tasks: "{{ role_path }}/tasks/{{ ansible_hostname }}.yml"
  when:  file_stat.stat.exists
