---

- name: Add mongo repo
  deb822_repository:
    name: mongodb
    types: deb
    uris: https://repo.mongodb.org/apt/{{ distro_like }}
    suites: "{{ ansible_distribution_release }}/mongodb-org/7.0"
    components:
      - "{{'multiverse' if distro_ubuntu_like else 'main'}}"
    architectures: amd64 arm64
    signed_by: https://www.mongodb.org/static/pgp/server-7.0.asc
  register: add_mongo_repo
  become_user: root

- name: Update apt cache
  apt:
    cache_valid_time: 0
    update_cache: yes
  become_user: root
  when: add_mongo_repo.changed

- name: Install mongo tools
  apt:
    name:
      - mongodb-mongosh
    state: latest
  become_user: root
