---

uv_env_path_dirs:
  - "{{ ansible_user_dir }}/.local/bin"
  - "{{ uv_install_dir }}/bin"

uv_env_path: >-
  {% for path in uv_env_path_dirs -%}
    {{ path }}:
  {%- endfor -%}
  {{ ansible_env.PATH}}
