[Desktop Entry]
Name=Spacemacs
GenericName=Text Editor
Comment=A community-driven Emacs distribution
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/usr/local/bin/emacsclient -c %F
Icon={{ ansible_user_dir }}/dotfiles/images/spacemacs-logo.svg
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs
