[Unit]
Description=Adjusts the color temperature of your screen according to your surroundings

[Service]
Type=simple
ExecStart=/usr/bin/redshift-gtk -l {{redshift_location | join(':')}} -t {{redshift_temperature | join(':')}} -g {{redshift_gamma | join(':')}} -m {{redshift_method}}

[Install]
WantedBy=graphical.target