---

# 1password-cli automatically creates a list file that'll conflict with
# a sources one
- name: Ensure alt repo-file is not present
  file:
    path: /etc/apt/sources.list.d/1password.sources
    state: absent
  become_user: root

- name: Ensure 1password repo key is present
  shell:
    cmd: |
      curl -sS {{ onepassword_key_url }} | \
      sudo gpg --dearmor \
      --output {{ onepassword_repo_keyring }}
    creates: "{{ onepassword_repo_keyring }}"

- name: Ensure 1password repo is present
  shell:
    cmd: |
      echo "deb [arch=$(dpkg --print-architecture) signed-by={{ onepassword_repo_keyring }}] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | \
      tee /etc/apt/sources.list.d/1password.list
    creates: /etc/apt/sources.list.d/1password.list
  become_user: root
  notify: update apt cache

- name: Ensure debsig-verify policy related directories are present
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ onepassword_debsig_verify_policy_dir }}"
    - "{{ onepassword_debsig_verify_keyring_dir }}"
  become_user: root

- name: Ensure debsig-verify policy is present
  ansible.builtin.get_url:
    url: https://downloads.1password.com/linux/debian/debsig/1password.pol
    dest: "{{ onepassword_debsig_verify_policy_dir }}/1password.pol"
    force: true
  register: policy_get_res
  become_user: root

- name: Ensure debsig-verify key is present
  shell: >-
    curl -sS {{ onepassword_key_url }}
    | sudo gpg --dearmor --batch --yes
    --output {{onepassword_debsig_verify_keyring_dir}}/debsig.gpg
  become_user: root

- meta: flush_handlers

- name: Ensure 1password is present
  ansible.builtin.apt:
    pkg: "{{ onepassword_packages }}"
  become_user: root
