---

- name: Ensure snapd is installed
  apt:
    name: snapd
    state: latest
  become_user: root

- name: Get list of installed snaps
  shell: snap list | tail -n +2 | awk '{ print $1}'
  register: snap_installed
  changed_when: false

- name: Save snap list fact
  set_fact:
    installed_snaps: "{{snap_installed.stdout_lines}}"
    cacheable: true
