---

- name: Ensure FiraCode Nerd font is present
  block:
    - ansible.builtin.file:
        path: "{{ fira_code_nerd_dir }}"
        state: directory
        mode: '0755'

    - ansible.builtin.unarchive:
        src: "{{ starship_release_url }}/v3.2.1/FiraCode.tar.xz"
        dest: "{{ fira_code_nerd_dir }}"
        remote_src: true

- name: Ensure starship is present
  shell: curl -sS https://starship.rs/install.sh | sh -s - --yes
  args:
    creates: "/usr/local/bin/starship"
  become_user: root
